# tempstore

./: README.md  pom.xml
src/main/java/tempstore/dto/: ReadingDto.java  TempRead.java
src/main/java/tempstore/entities/: Reading.java
src/main/java/tempstore/model/: Reading.java
src/main/java/tempstore/repositories/: ReadingRepository.java
src/main/java/tempstore/repositories/implementation/: ReadingRepositoryImpl.java
src/main/java/tempstore/repositories/interfaces/: ReadingRepository.java
src/main/java/tempstore/rest/: Read.java
src/main/java/tempstore/spring/configuration/: SpringConfiguration.java  WebAppInit.java  WebConfig.java
src/main/java/tempstore/web/controller/: HomeController.java
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/test/java/tempstore/web/controller/: HomeControllerTest.java
